{
    "name": "shiyang/iisns",
    "description": "A forum and a sns system based on yii2",
    "keywords": ["yii2", "sns", "blog", "forum"],
    "homepage": "http://www.iisns.com/",
    "license": "MIT License",
    "support": {
        "issues": "https://github.com/shi-yang/iisns/issues?state=open",
        "forum": "http://www.iisns.com/forum/iisns",
        "wiki": "https://github.com/shi-yang/iisns/wiki",
        "source": "https://github.com/shi-yang/iisns"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-imagine": "*",
        "shiyang/yii2-infinite-scroll": "*",
        "shiyang/yii2-masonry": "*",
        "justinvoelker/yii2-tagging": "*",
        "iisns/yii2-webuploader": "^1.0",
        "rmrevin/yii2-minify-view": "^1.13",
        "codeception/base": "^2.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
